<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="ExpedicionInternaPC.EntregaEstado">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABIAAAAAAAAAAAAAEAABAAAAAAAAAABAA=</HashCode>
      <FileName>Enumeracion\EntregaEstado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ExpedicionInternaPC.TipoPalomar">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Enumeracion\TipoPalomar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>