 <html>
    <style type="text/css">
   .ui-grid {
    border: 1px solid #FFFFFF;
    border-top: 0px;
    /* box-sizing: content-box; */
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    }

    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
      color: #555;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color: transparent;
      cursor: default;
      border-top: 2px solid rgb(228, 9, 9);
      }

      .nav-tabs>li>a {
      margin-right: 2px;
      line-height: 1.42857143;
      border: 1px solid transparent;
      border-radius: 0px 0px 0 0;
      }
      .ui-grid-header {
 
box-sizing: content-box;
}
.ui-grid-header-cell-wrapper {
position: relative;
display: table;
box-sizing: border-box;
height: 100%;
background-color: white;
color: rgb(58, 62, 62);
}
.ui-grid-pager-control .first-triangle {
width: 0;
height: 0;
border-style: solid;
border-width: 5px 8.7px 5px 0;
border-color: transparent #00B7F9 transparent transparent;
margin-left: 2px;
}
.ui-grid-pager-control .last-triangle {
width: 0;
height: 0;
border-style: solid;
border-width: 5px 0 5px 8.7px;
border-color: transparent transparent transparent #00B7F9;
margin-left: -1px;
}
.ui-grid-pager-control button {
height: 25px;
min-width: 26px;
background-color: white;
border: 0;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
background-color: #FFFFFF;
}
 .ui-grid-header-cell:last-child .ui-grid-column-resizer.right {
/* border-right: 1px solid #d4d4d4; */
}
.btn-primary {
color: #fff;
background-color: #0D8BB8;
/* border-color: #357ebd; */
}

.grid {
   
}
.col-sm-2-right {
  float: right;
  margin-top: -10px;
    margin-right: 20px;
}

.btn-lg, .btn-group-lg>.btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0px;
}

.glyphicon-boton {
  position: relative;
  top: 4px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  color: #FFFFFF;
  -moz-osx-font-smoothing: grayscale;
}

 .list {
  display: block;
  width: 100%;
  border: 0;
  border-bottom: 1px #e1e1e1 solid;
  padding: 2px 0;
  color: #555555;
  margin-bottom: 0;
}
.list-group {
  display: block;
  position: relative;
}
.list-group .group-title {
  display: block;
  margin-bottom: 2px;
  background-color: #f0f0f0;
  padding: 4px 20px;
  font-family: 'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #333333;
  padding-left: 24px;
}

.list.marked .list-content {
  border-left: 3px #0067b0 solid !important;
}

.list .list-content .list-title {
  font-size: 16px;
  line-height: 20px;
}
.list .list-content .list-title, .listview-outlook .list .list-content .list-subtitle, .list .list-content .list-remark {
  width: 100%;
  display: block;
  color: inherit;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list .list-content {
  margin: 2px 0;
  padding: 2px 20px;
  font-family: 'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: inherit;
  border-left: 3px transparent solid;
}
.list .list-content .list-subtitle {
  font-weight: bold;
  color: #0067cb;
}
.list .list-content .list-subtitle, .list .list-content .list-remark {
  font-size: 11px;
  font-weight: normal;
  line-height: 15px;
  color: #1d1d1d;
}

[class*="icon-"].smaller {
  font-size: .7em;
  vertical-align: 6%;
}

.fg-red {
  color: #e51400 !important;
}

.place-right {
  float: right;
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.panel-default>.panel-heading {
  color: #FFFFFF;
  background-color: #119FD2;
  border-color: #FFF;
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 4px;
  padding-top: 5px;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  /* border-top-right-radius: 3px; */
  /* border-top-left-radius: 3px; */
}
.mostrar {
  font-size: small;
  color: rgb(121, 121, 236);
  cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 13px;
}
.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
</style> 

<body ng-controller="Tracking">
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Tracking de los documentos seleccionados xxx</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">          
        <div class="col-sm-12">
            <div class="panel panel-info">
                <div class="panel-body">                             
                    <div class="list-group" ng-repeat="item in myData">                                
                        <a class="group-title">Autogenerado : {{item.Autogenerado}} </a>
                        <div ng-repeat="x in item.Items">
                            <div class="group-content" style="display: block;">
                                <a class="list active">
                                    <div class="list-content">
                                        <span class="list-title">
                                            <span class="place-right glyphicon glyphicon-flag fg-red smaller"></span>
                                                          DE :  {{x.De}}
                                        </span>    
                                        <span class="list-subtitle"><span class="place-right">{{x.Hora}}</span>
                                                        Creado por {{x.Creado}} el {{x.Fecha}}
                                        </span>
                                        <span class="list-remark" >
                                            {{x.Observacion}}
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <a class="list" >
                            <div class="list-content">
                                <span class="list-title" ng-click="isCollapsed = !isCollapsed">
                                    <div class="mostrar place-right">Mostrar Contenido del : {{item.Autogenerado}} </div>                                             
                                </span>
                                                
                                <div collapse="isCollapsed">
                                    <div class="well well-lg">
                                        <div class="panel panel-default">
                                            <!-- Default panel contents -->
                                            <div class="panel-heading">Contenido</div>
                                            <div class="panel-body">
                                                <p></p>
                                            </div>

                                            <!-- Table -->
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Empaque</th>
                                                        <th>Tipo de Documento</th>
                                                        <th>Moneda</th>
                                                        <th>Cantidad o Monto</th>
                                                        <th>Observación</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="r in item.Contenido">
                                                        <th scope="row">1</th>
                                                        <td>{{r.Empaque}}</td>
                                                        <td>{{r.TipoDoc}}</td>
                                                        <td>{{r.Moneda}}</td>
                                                        <td>{{r.Cantidad}}</td>
                                                        <td>{{r.Observacion}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </a>
                    </div>   
                    <div class="col-sm-2"> 
                        <button class="btn btn-lg  btn-success btn-block" ng-click="setReturn()">
                        <span class="glyphicon-boton glyphicon-hand-left"  aria-hidden="true"></span> </button>
                    </div>
                </div>
            </div>                 
        </div>
    </div>
</body>
</html>
